<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<?xml-stylesheet type="text/xsl" href="index.xsl"?>
<report>
	<email>b</email>
	<isdailyreport>Y</isdailyreport>
    <patientCount>2</patientCount>
    <patientOffTargetCount>2</patientOffTargetCount>
	<reportDate>02/16/2014</reportDate>
    <patients>
        <patient>
            <name>Balu Ramakrishnan</name>
            <homePhone>402-895-HOME</homePhone>
			<cellPhone>402-895-CELL</cellPhone>
			<workPhone>402-895-WORK</workPhone>
            <email>balu.ram@yahoo.com</email>
        </patient>
        <glucoseReading>130</glucoseReading>
        <systolicReading>120</systolicReading>
        <diastolicReading>70</diastolicReading>
        <pulseRateReading>72</pulseRateReading>
        <oxygenReading>98</oxygenReading>
        <temperatureReading>78</temperatureReading>
        <temperatureAlert>*</temperatureAlert>
        <weightReading>190</weightReading>
		<spirometerReading>
			<fev1Best>123</fev1Best>
			<PefBest>12</PefBest>
		</spirometerReading>
		<painAlert>*</painAlert>
		<moodAlert></moodAlert>
		<energyAlert>*</energyAlert>
		<breathingAlert></breathingAlert>
			<painReading>4</painReading>
			<painDesc>Average</painDesc>
			<moodReading>1</moodReading>
			<moodDesc>Good</moodDesc>
			<energyReading>2</energyReading>
			<energyDesc>Poor</energyDesc>
			<breathingReading>3</breathingReading>
			<breathingDesc>Normal</breathingDesc>
        <support>
            <name>Relative 1</name>
            <homePhone>402-895-HOME</homePhone>
			<cellPhone>402-895-CELL</cellPhone>
			<workPhone>402-895-WORK</workPhone>
            <email>relative@yahoo.com</email>
            <partyType>Family</partyType>
        </support>
        <support>
            <name>Nurse 1</name>
            <homePhone>402-895-HOME</homePhone>
			<cellPhone>402-895-CELL</cellPhone>
			<workPhone>402-895-WORK</workPhone>
            <email>nurse@yahoo.com</email>
            <partyType>Nurse</partyType>
        </support>
        <support>
            <name>Doctor 1</name>
            <homePhone>402-895-HOME</homePhone>
			<cellPhone>402-895-CELL</cellPhone>
			<workPhone>402-895-WORK</workPhone>
            <email>doctor1@yahoo.com</email>
            <partyType>Doctor</partyType>
        </support>
    </patients>
    <patients>
        <patient>
            <name>Anand Ramakrishnan</name>
            <homePhone>402-895-3208</homePhone>
            <cellPhone>402-968-3381</cellPhone>
            <email>balu.ram@yahoo.com</email>
        </patient>
        <glucoseReading>130</glucoseReading>
        <systolicReading>No Reading</systolicReading>
        <diastolicReading>70</diastolicReading>
        <pulseRateReading>72</pulseRateReading>
        <oxygenReading>98</oxygenReading>
        <temperatureReading>78</temperatureReading>
        <temperatureAlert>*</temperatureAlert>
        <weightReading>190</weightReading>
		<spiroReading>No Reading</spiroReading>
		<spiroAlert>*</spiroAlert>
        <support>
            <name>Relative 1</name>
            <homePhone>402-895-3208</homePhone>
            <email>relative@yahoo.com</email>
            <partyType>Family</partyType>
        </support>
        <support>
            <name>Nurse 1</name>
            <homePhone>402-895-3208</homePhone>
            <email>nurse@yahoo.com</email>
            <partyType>Nurse</partyType>
        </support>
        <support>
            <name>Doctor 1</name>
            <homePhone>402-895-3208</homePhone>
            <email>doctor1@yahoo.com</email>
            <partyType>Doctor</partyType>
        </support>
    </patients>
</report>